<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="codepixer">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Easy Wallet</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .header {
      height: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 25px;
      position: relative;
      z-index: 20;
      background: #1f3a7a;
    }
    .header-title {
      font-size: 1.5rem;
      text-decoration: none;
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    .seccion {
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url('./images/fondo.jpeg');
    }
    .seccion::before {
      content: "";
      background: rgba(0,0,0,.3);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .seccion-title {
      font-size: 3rem;
      padding: 0;
      margin: 0;
      color: #ffffff;
      z-index: 10;
      font-family: 'Roboto', sans-serif;
    }

    .seccion-description {
      font-size: 2rem;
      padding: 0;
      margin-top: 5px;
      color: #ffffff;
      z-index: 10;
      font-family: 'Roboto', sans-serif;
    }
    .service {
      text-align: center;
      font-size: 3rem;
      font-family: 'Roboto', sans-serif;
    }
    .grid {
      display: grid;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .grid-title {
      font-size: 1.5rem;
      color: #1f3a7a;
      text-decoration: none;
      margin: 0;
      padding: 0;
      cursor: default;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    h4 {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    .grid-descripcion {
      color: #1f3a7a;
      font-size: 1.1rem;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .footer {
      margin-top: 4rem;
      background: #1f3a7a;
      height: 50px;
    }
  </style>
  </head>
  <body>
    <header class="header">
      <div class="logo" id="logo">
          <a href="/"><img src="./assets/static/images/logo.svg" alt="" title="" /></a>
      </div>
      <a class="header-title" href="signin.html">Ingresar</a>
    </header>

    <section class="seccion">
        <h1 class="seccion-title">
          Todo lo que siempre quisiste
        </h1>
        <p class="seccion-description">
          El sistema de inventario perfecto para el emprendedor, pequeña o mediana empresa
        </p>
    </section>
    <!-- End banner Area -->	

    <section class="service">
      <h1 class="service-title">Nuestros servicios</h1>
    </section>

    <div class="grid">
      <div class="container">
        <a href="#" class="grid-title"><h4>Asistente estadistico</h4></a>
        <p class="grid-descripcion">
          Te brindamos graficos estadisticos para ayudarte a mejorar tus ventas.
        </p>
      </div>

      <div class="container">
        <a href="#" class="grid-title"><h4>Control de inventario</h4></a>
        <p class="grid-descripcion">
          Control de mercancia, ventas, proveedores, facturacion; todo a tan solo un click.		
        </p>
      </div>

      <div class="container">
        <a href="#" class="grid-title"><h4>Sistema de pedidos</h4></a>
        <p class="grid-descripcion">
          Agranda tu clientela, nosotros hacemos llegar tus productos a tu segmento ideal mediante nuestro eccommerce
        </p>
      </div>

      <div class="container">
        <a href="#" class="grid-title"><h4>Todo en tu disposito movil</h4></a>
        <p class="grid-descripcion">
          No te pierdas lo que sucede en tu negocio, con nuestra aplicacion movil estaras siempre al tanto.
        </p>
      </div>
    </div>

    <footer class="footer"></footer>

  </body>
</html>



